# statistics-api

./: .gitignore  README.md  pom.xml
stats-api/: pom.xml
stats-api/src/main/java/com/alexovits/stats/api/: Application.java
stats-api/src/main/java/com/alexovits/stats/api/controller/: TransactionController.java
stats-api/src/main/java/com/alexovits/stats/api/exception/: InvalidTransactionException.java
stats-api/src/main/java/com/alexovits/stats/api/service/: StatiscticsService.java  StatisticsService.java
stats-api/src/main/java/com/alexovits/stats/api/service/impl/: StatisticsServiceBean.java
stats-api/src/main/resources/: application.yml
stats-api/src/test/java/com/alexovits/stats/test/: StatisticsServiceTest.java
stats-model/: pom.xml
stats-model/src/main/java/com/alexovits/stats/model/: Statistics.java  Transaction.java
stats-parent/: pom.xml
utility-script/: PostRequestFactory.py  parallel-requests.py
